CREATE OR REPLACE TABLE TABLE3 AS (
select
    T1.CODETEXT || t2.CODETEXT AS T3_CODE_TEXT,
    t2.ORDERONE,
    2.2 as GLOBAL_FACTOR, -- CHANGE 2.2 TO DESIRED RATE
    T1.A_MIN +(GLOBAL_FACTOR * T2.A_FACTOR) as A_Min,
    T1.A_MIN +((2* GLOBAL_FACTOR) * T2.A_FACTOR) as A_Max,
    T1.A_MIN +((1.5 * GLOBAL_FACTOR) * T2.A_FACTOR) as A_Center,
    T1.B_MIN +(GLOBAL_FACTOR * T2.B_FACTOR) as B_Min,
    T1.B_MIN +((2 * GLOBAL_FACTOR) * T2.B_FACTOR) as B_Max,
    T1.B_MIN +((1.5 * GLOBAL_FACTOR) * T2.B_FACTOR) as B_Center
    

from 
    "DATABASE"."SCHEMA"."TABLE1" T1,
    "DATABASE"."SCHEMA"."TABLE2" T2
    
   
   );
   
